{
    "Repository": {
        "Owner": "andrewchaa",
        "Name": "iwrite"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}